DB_URL=jdbc:postgresql://localhost:5432/bankdb
DB_USERNAME=your_user
DB_PASSWORD=your_password

JWT_SECRET=replace_with_secret
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000

CARD_ENCRYPTION_KEY=aaaaaaf5g4h3j2k1l0p9o8i7u6y5taaa